roles/bluetooth/tasks/main.yml (before)
---
- name: Install bluetooth libraries and tools
  pacman:
    name:
      - bluez
      - bluez-libs
      - bluez-utils
      - blueman
    state: present
  notify:
    - restart pulse as user

- name: Do not auto power on the bluetooth device
  command: gsettings set org.blueman.plugins.powermanager auto-power-on false
  become: yes
  become_user: "{{ user.name }}"

- name: Unblock the bluetooth service
  service:
    name: rfkill-block@bluetooth.service
    enabled: no
    state: stopped
  when: bluetooth.disable == False

- name: Enable and start the bluetooth service
  service:
    name: bluetooth.service
    enabled: yes
    state: started
  when: bluetooth.disable == False

- name: Disable and stop the bluetooth service
  service:
    name: bluetooth.service
    enabled: no
    state: stopped
  when: bluetooth.disable == True

- name: Block the bluetooth service
  service:
    name: rfkill-block@bluetooth.service
    enabled: yes
    state: started
  when: bluetooth.disable == True

roles/bluetooth/tasks/main.yml (after)
---
- name: Install bluetooth libraries and tools
  pacman:
    name:
      - bluez
      - bluez-libs
      - bluez-utils
      - blueman
    state: present
  notify:
    - restart pulse as user

#- name: Do not auto power on the bluetooth device
#command: gsettings set org.blueman.plugins.powermanager auto-power-on false
#become: yes
#become_user: "{{ user.name }}"

- name: Unblock the bluetooth service
  service:
    name: rfkill-block@bluetooth.service
    enabled: no
    state: stopped
  when: bluetooth.disable == False

- name: Enable and start the bluetooth service
  service:
    name: bluetooth.service
    enabled: yes
    state: started
  when: bluetooth.disable == False

- name: Disable and stop the bluetooth service
  service:
    name: bluetooth.service
    enabled: no
    state: stopped
  when: bluetooth.disable == True

- name: Block the bluetooth service
  service:
    name: rfkill-block@bluetooth.service
    enabled: yes
    state: started
  when: bluetooth.disable == True

roles/bluetooth/tasks/main.yml (diff)
@@ -10,10 +10,10 @@
   notify:
     - restart pulse as user
 
-- name: Do not auto power on the bluetooth device
-  command: gsettings set org.blueman.plugins.powermanager auto-power-on false
-  become: yes
-  become_user: "{{ user.name }}"
+#- name: Do not auto power on the bluetooth device
+#command: gsettings set org.blueman.plugins.powermanager auto-power-on false
+#become: yes
+#become_user: "{{ user.name }}"
 
 - name: Unblock the bluetooth service
   service:
